<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display paper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css";
    page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
            @media print {
              body, page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
              .heading{
                display: none;
              }
              #seconddiv {
            display: none;
         }
         .buttons{
            display: none;
         }
            }
          </style>
</head>
<body>
    <div class="paperimage">
        <img src="images/Pak STD .png" alt="">
    </div>

    <div class="backgroundimage">
        <img src="images/backgroundd.jpg" alt="">
    </div>

    <div class="dp">
        <img src="images/hassaniqbal.png" alt="">
    </div>

    <div class="name">
        Hassan iqbal
    </div>

    <div class="download" >
            
            <a href="d">
            
                Download
            </a>
        
    </div>

    <div class="back">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Teacher Generate paper\index.html">
            Back
        </a>
    </div>
</body>
</html>