* {
    box-sizing: border-box;
    margin: 0;
   }

.paperimage {
    position: absolute;
    width: 801px;
    height: 600px;
    left: 0px;
    top: 100px;
}
.backgroundimage {
    position: absolute;
    width: 399px;
    height: 800px;
    left: 910px;
    top: 0px;
}
.dp {
    position: absolute;
    width: 100px;
    height: 90px;
    left: 950px;
    top: 16px; 
}
.name {
    position: absolute;
    width: 234px;
    height: 59px;
    left: 1080px;
    top: 47px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;    
}
.download {
    box-sizing: border-box;
    position: absolute;
    width: 164px;
    height: 48px;
    left: 970px;
    top: 350px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
    
}
.download a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none; 
    background: #4AB3B2;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    padding: 12px 48px;    
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.download a:hover {
    transform: translateY(-4px);
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 164px;
    height: 48px;
    left: 1000px;
    top: 450px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.back a {
    font-size: 32px;
    color: #FFFFFF;   
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px; 
    padding: 12px 48px;    
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px);
}