<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-A-Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="BBImage">
        <img src="images/BBImage.png" alt="">
    </div>
    <div class="Top-container">
        <ab href="t">
            Saima Khan
        </ab>
</div>
<div class="Settings">
    <ac href="s">
        Settings
    </ac>
</div>
<div class="settings-png">
    <img src="images/Settings.png" alt="">
</div>
<div class="Student-image">
    <img src="images/Saima.png" alt=""> 
</div>
<div class="back">
    <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Student-options\index.html">
        Back
    </a>
</div>
<div class="quiz-icon">
    <img src="images/Searchpaper.png" alt="">
</div>
<div class="quiz-option">
    <aa href="t">
        Take A Quiz
    </aa>
</div>
<div class="front-box">
    <img src="images/Frontbox.svg" alt="">
</div>
<div class="details">
    Enter Details
</div>
<div class="sname">
    <h1>Subject Name/Course code</h1>
</div>
<div class="sname-box">
    <input type="text" placeholder="Enter subject name/course code">
</div>
<div class="chapter">
    <h1>Chapter</h1>
</div>
<div class="chapter-box">
    <input type="text" placeholder="Enter chapter">
</div>
<div class="type">
    <h1>Select Type</h1>
</div>
<div class="mcq">
    <h1>Mcq's</h1>
</div>
<div class="short">
    <h1>Short</h1>
</div>
<div class="long">
    <h1>Long</h1>
</div>
<div class="shift">
    <h1>Shift</h1>
</div>
<div class="shift-box">
    <input type="text" placeholder="Enter chapter"> 
</div>
<div class="Start">
    <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Display-quiz\index.html">
        Start
    </a>
</div>
<div class="checkbox1">
    <input type="Checkbox">
</div>
<div class="checkbox2">
    <input type="Checkbox">
</div>
<div class="checkbox3">
    <input type="Checkbox">
</div>
</body>
</html>