* {
    box-sizing: border-box;
    margin: 0;
   }
.bgcolor{
    background: #4AB3B2;
}
.BBImage{
    position: absolute;
width: 898px;
height: 487px;
left: 30px;
top: 120px;
}
.Top-container{
    position: absolute;
width: 234px;
height: 59px;
left: 145px;
top: 33px;
font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;

color: #FFFFFF;
}
.ab{
    font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;

color: #FFFFFF;
}
.Settings{
    position: absolute;
width: 108px;
height: 31px;
left: 1100px;
top: 29px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;

color: #FFFFFF;
}
.ac{
    font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;

color: #FFFFFF;
}
.settings-png{
    position: absolute;
width: 60px;
height: 54px;
left: 1200px;
top: 18px;
}
.Student-image{
    position: absolute;
width: 100px;
height: 80px;
left: 34px;
top: 14px;
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 128px;
    top: 522px;
}
.back a{
    font-size: 32px;
    color: #FFFFFF;
    text-decoration:none ;
    background: #4AB3B2;
    border: 1px solid #000000;
    border-radius: 45px;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px); 
}
.quiz-icon{
    position: absolute;
width: 186px;
height: 179px;
left: 91px;
top: 175px;
}
.quiz-option{
    position: absolute;
width: 326px;
height: 97px;
left: 51px;
top: 381px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 32px;
text-align: center;

color: #FFFFFF;

}
.aa{
    font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 32px;
text-align: center;

color: #FFFFFF;
}
.front-box{
    position: absolute;
width: 763px;
height: 497px;
left: 437px;
top: 120px;
}
.details{
    position: absolute;
width: 318px;
height: 36px;
left: 702px;
top: 115px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;
text-align: center;

color: #4AB3B2;
}
.sname{
    position: absolute;
    width: 329px;
    height: 36px;
    left: 642px;
    top: 174px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 29px;
    color: #000000;    
}
.sname-box input{
    position: absolute;
    width: 302px;
    height: 40px;
    left: 642px;
    top: 207px;
    background: #D9D9D9;
    border-radius: 35px;
}
.chapter{
    position: absolute;
width: 329px;
height: 36px;
left: 642px;
top: 253px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 29px;

color: #000000;
}
.chapter-box input{
    position: absolute;
    width: 302px;
    height: 40px;
    left: 642px;
    top: 281px;
    background: #D9D9D9;
    border-radius: 35px;

}
.type{
    position: absolute;
width: 309px;
height: 25px;
left: 642px;
top: 400px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 35px;

color: #000000;
}
.mcq{
    position: absolute;
width: 151px;
height: 31px;
left: 676px;
top: 430px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.short{
    position: absolute;
width: 151px;
height: 30px;
left: 676px;
top: 455px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.long{
    position: absolute;
width: 151px;
height: 30px;
left: 676px;
top: 480px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.shift{
    position: absolute;
width: 329px;
height: 36px;
left: 642px;
top: 327px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 29px;

color: #000000;
}
.shift-box input{
    position: absolute;
    width: 302px;
    height: 40px;
    left: 642px;
    top: 362px;
    background: #D9D9D9;
    border-radius: 35px;

}
.Start {
    box-sizing: border-box;
    position: absolute;
    width: 164px;
    height: 40px;
    left: 800px;
    top: 530px;
}
.Start a {
    font-size: 32px;
    color: #FFFFFF;
    text-decoration:none ;
    background: #4AB3B2;
    border-radius: 35px;
    padding: 10px 42px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.Start a:hover {
    transform: translateY(-4px); 
}
.checkbox1{
    position: absolute;
width: 17px;
height: 18px;
left:650px;
top: 440px;
}
.checkbox2{
    position: absolute;
width: 17px;
height: 18px;
left: 650px;
top: 465px;
}
.checkbox3{
    position: absolute;
width: 17px;
height: 18px;
left: 650px;
top: 490px;
}