<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="bgblue"></div>

    <div class="image">
        <img src="images/Ellipse 2.png" alt="">
    </div>

    <div class="accountcreated">
        Account Created
    </div>

    <div class="text">
        <p>
            YOUR ACCOUNT HAS BEEN CREATED SUCCESSFULLY!
        </p>
    </div>

    <div class="ok">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Welcome-page\index.html">
                OK
            </a>  
    </div>
    
</body>
</html>