* {
    box-sizing: border-box;
    margin: 0;
   }

.bgcolor {
    background: #4AB3B2;
}
.bgblue {
    position: absolute;
    width: 1200px;
    height: 550px;
    left: 41px;
    top: 106px;
    background: #B9DBDB;
}
.image {
    position: absolute;
    width: 159px;
    height: 168px;
    left: 85px;
    top: 0px;
}
.accountcreated {
    position: absolute;
    width: 380px;
    height: 37px;
    left: 64px;
    top: 34px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 53px;
    color: #000000;
}
.text {
    position: absolute;
    width: 455px;
    height: 124px;
    left: 450px;
    top: 300px;
    
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 47px;
    
    color: #000000;
}
/* ok button */
.ok {
    box-sizing: border-box;
    position: absolute;
    width: 126px;
    height: 38px;
    left: 603px;
    top: 523px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.ok a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    border: 1px solid #000000;
    padding: 12px 48px;
    border-radius: 45px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.ok a:hover {
    transform: translateY(-4px);
}
