<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="bgwhite"></div>

    <div class="dp">
        <img src="images/saima.png" alt="">
    </div>

    <div class="name">
        Saima Khan
    </div>

    <div class="settings">
            <a href="s">
                Settings
            </a>  
    </div>

    <div class="settingicon">
        <img src="images/settings.png" alt="">
    </div>

    <div class="circle">
        <img src="images/circle.png" alt="">
    </div>

    <div class="quote">
        <img src="images/quote.png" alt="">
    </div>

    <div class="paper">
        <img src="images/paper.png" alt="">
    </div>
    <div class="paperbutton">
            <a href="p">
                Paper
            </a>  
    </div>

    <div class="solution">
        <img src="images/solution.png" alt="">
    </div>
    <div class="solutionbutton">
        <a href="s">
            Solution
        </a>
    </div>

    <div class="quiz">
        <img src="images/quiz.png" alt="">
    </div>
    <div class="quizbutton">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Student Take Quiz\index.html">
            Take a quiz
        </a>
    </div>

    <div class="predictor">
        <img src="images/generator.png" alt="">
    </div>
    <div class="predictorbutton">
        <a href="g">
            Predictor
        </a>
    </div>

    <div class="back">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Welcome-page\index.html">
            Back
        </a>
    </div>

</body>
</html>