<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="bgwhite"></div>

    <div class="dp">
        <img src="images/hassaniqbal.png" alt="">
    </div>

    <div class="name">
        Hassan Iqbal
    </div>

    <div class="settings">
            <a href="s">
                Settings
            </a>  
    </div>

    <div class="settingicon">
        <img src="images/settings.png" alt="">
    </div>

    <div class="circle">
        <img src="images/circle.png" alt="">
    </div>

    <div class="quote">
        <img src="images/quote.png" alt="">
    </div>

    <div class="paper">
        <img src="images/paper.png" alt="">
    </div>
    <div class="paperbutton">
            <a href="p">
                Paper
            </a>  
    </div>

    <div class="solution">
        <img src="images/solution.png" alt="">
    </div>
    <div class="solutionbutton">
        <a href="s">
            Solution
        </a>
    </div>

    <div class="generator">
        <img src="images/generator.png" alt="">
    </div>
    <div class="generatorbutton">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Select Subjects\index.html">
            Generator
        </a>
    </div>

    <div class="back">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Login\index.html">
            Back
        </a>
    </div>
</body>
</html>