* {
    box-sizing: border-box;
    margin: 0;
   }

.bgcolor {
    background: #4AB3B2;
}
.bgwhite {
    position: absolute;
    width: 1320px;
    height: 550px;
    left: 0px;
    top: 115px;
    background: #FFFFFF;
}
/* user dp */
.dp {
    position: absolute;
    width: 100px;
    height: 90px;
    left: 32px;
    top: 13px;
    background: url(user2.jpg);
}
/* user name */
.name {
    position: absolute;
    width: 234px;
    height: 59px;
    left: 143px;
    top: 35px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;
}
/* settings text button*/
.settings {
    position: absolute;
    width: 108px;
    height: 31px;
    left: 1100px;
    top: 46px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.settings a {
    font-size: 24px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
}
/* settings icon */
.settingicon {
    position: absolute;
    width: 60px;
    height: 54px;
    left: 1200px;
    top: 35px;
    background: url(Settings.png);
}
/* coloured circle */
.circle {
    position: absolute;
    width: 284px;
    height: 237px;
    left: 65px;
    top: 386px;
}
/* quote image */
.quote {
    position: absolute;
    width: 292px;
    height: 249px;
    left: 91px;
    top: 306px;
}
/* paper image */
.paper {
    position: absolute;
    width: 76px;
    height: 69px;
    left: 700px;
    top: 199px;    
}
/* paper button */
.paperbutton {
    box-sizing: border-box;
    position: absolute;
    width: 200px;
    height: 52px;
    left: 850px;
    top: 199px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.paperbutton a {
    font-size: 32px;
    color: #FFFFFF;   
    align-items: center;
    text-decoration: none; 
    background: #4AB3B2;
    border-radius: 35px;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.paperbutton a:hover {
    transform: translateY(-4px);
}
/* solution image */
.solution {
    position: absolute;
    width: 76px;
    height: 73px;
    left: 700px;
    top: 331px;
}
/* solution button */
.solutionbutton {
    box-sizing: border-box;
    position: absolute;
    width: 135px;
    height: 39px;
    left: 850px;
    top: 331px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.solutionbutton a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none; 
    background: #4AB3B2;
    border-radius: 35px;
    padding: 12px 48px;    
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.solutionbutton a:hover {
    transform: translateY(-4px); 
}
/* generator image */
.generator {
    position: absolute;
    width: 76px;
    height: 68px;
    left: 700px;
    top: 445px;
}
/* generator button */
.generatorbutton {
    box-sizing: border-box;
    position: absolute;
    width: 167px;
    height: 47px;
    left: 850px;
    top: 445px;  
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.generatorbutton a {
    font-size: 32px;
    color: #FFFFFF; 
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    border-radius: 35px;   
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.generatorbutton a:hover {
    transform: translateY(-4px); 
}
/* back button */
.back {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 1100px;
    top: 570px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.back a {
    font-size: 32px;
    color: #FFFFFF; 
    background: #4AB3B2;
    border: 1px solid #000000;
    border-radius: 45px;
    align-items: center;
    text-decoration: none;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px); 
}