<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paperimage">
        <img src="images/quiz.png" alt="">
    </div>

    <div class="backgroundimage">
        <img src="images/backgroundd.jpg" alt="">
    </div>

    <div class="dp">
        <img src="images/saima.png" alt="">
    </div>

    <div class="name">
        Saima Khan
    </div>

    <div class="submit">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Quiz-marks\index.html">
            Submit
        </a>
    </div>

    <div class="back">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Student Take Quiz\index.html">
            Back
        </a>
    </div>
    <div class="checkbox1">
        <input type="Checkbox">
    </div>
    <div class="checkbox2">
        <input type="Checkbox">
    </div>
    <div class="checkbox3">
        <input type="Checkbox">
    </div>
    <div class="checkbox4">
        <input type="Checkbox">
    </div>
    <div class="checkbox5">
        <input type="Checkbox">
    </div>
    <div class="checkbox6">
        <input type="Checkbox">
    </div>
    <div class="checkbox7">
        <input type="Checkbox">
    </div>
    <div class="checkbox8">
        <input type="Checkbox">
    </div>
    <div class="checkbox9">
        <input type="Checkbox">
    </div>
    <div class="checkbox10">
        <input type="Checkbox">
    </div>
    <div class="checkbox11">
        <input type="Checkbox">
    </div>
    <div class="checkbox12">
        <input type="Checkbox">
    </div>
    <div class="checkbox13">
        <input type="Checkbox">
    </div>
    <div class="checkbox14">
        <input type="Checkbox">
    </div>
<div class="checkbox15">
    <input type="Checkbox">
</div>
<div class="checkbox16">
    <input type="Checkbox">
</div>
<div class="checkbox17">
    <input type="Checkbox">
</div>
<div class="checkbox18">
    <input type="Checkbox">
</div>
<div class="checkbox19">
    <input type="Checkbox">
</div>
<div class="checkbox20">
    <input type="Checkbox">
</div>
<div class="checkbox21">
    <input type="Checkbox">
</div>
<div class="checkbox22">
    <input type="Checkbox">
</div>
<div class="checkbox23">
    <input type="Checkbox">
</div>
<div class="checkbox24">
    <input type="Checkbox">
</div>
<div class="checkbox25">
    <input type="Checkbox">
</div>
<div class="checkbox26">
    <input type="Checkbox">
</div>
<div class="checkbox27">
    <input type="Checkbox">
</div>
<div class="checkbox28">
    <input type="Checkbox">
</div>
<div class="checkbox29">
    <input type="Checkbox">
</div>
<div class="checkbox30">
    <input type="Checkbox">
</div>
<div class="checkbox31">
    <input type="Checkbox">
</div>
<div class="checkbox32">
    <input type="Checkbox">
</div>
</body>
</html>