* {
    box-sizing: border-box;
    margin: 0;
   }
.paperimage {
    position: absolute;
    width: 801px;
    height: 600px;
    left: 0px;
    top: 100px;
}
.backgroundimage {
    position: absolute;
    width: 399px;
    height: 800px;
    left: 910px;
    top: 0px;
}
.dp {
    position: absolute;
    width: 100px;
    height: 90px;
    left: 950px;
    top: 16px; 
}
.name {
    position: absolute;
    width: 234px;
    height: 59px;
    left: 1080px;
    top: 47px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;    
}
.submit {
    box-sizing: border-box;
    position: absolute;
    width: 164px;
    height: 48px;
    left: 990px;
    top: 350px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.submit a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none; 
    background: #4AB3B2;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    padding: 12px 48px;    
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.submit a:hover {
    transform: translateY(-4px);
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 164px;
    height: 48px;
    left: 1000px;
    top: 450px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.back a {
    font-size: 32px;
    color: #FFFFFF;   
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px; 
    padding: 12px 48px;    
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px);
}
.checkbox1{
    position: absolute;
width: 17px;
height: 18px;
left:120px;
top: 230px;
}
.checkbox2{
    position: absolute;
width: 17px;
height: 18px;
left:340px;
top: 230px;
}
.checkbox3{
    position: absolute;
width: 17px;
height: 18px;
left:520px;
top: 230px;
}
.checkbox4{
    position: absolute;
width: 17px;
height: 18px;
left:685px;
top: 230px;
}
.checkbox5{
    position: absolute;
width: 17px;
height: 18px;
left:235px;
top: 290px;
}
.checkbox6{
    position: absolute;
width: 17px;
height: 18px;
left:404px;
top: 290px;
}
.checkbox7{
    position: absolute;
width: 17px;
height: 18px;
left:569px;
top: 290px;
}
.checkbox8{
    position: absolute;
width: 17px;
height: 18px;
left:800px;
top: 290px;
}
.checkbox9{
    position: absolute;
width: 17px;
height: 18px;
left:160px;
top: 350px;
}
.checkbox10{
    position: absolute;
width: 17px;
height: 18px;
left:364px;
top: 350px;
}
.checkbox11{
    position: absolute;
width: 17px;
height: 18px;
left:509px;
top: 350px;
}
.checkbox12{
    position: absolute;
width: 17px;
height: 18px;
left:730px;
top: 350px;
}
.checkbox13{
    position: absolute;
width: 17px;
height: 18px;
left:170px;
top: 410px;
}
.checkbox14{
    position: absolute;
width: 17px;
height: 18px;
left:379px;
top: 410px;
}
.checkbox15{
    position: absolute;
width: 17px;
height: 18px;
left:567px;
top: 410px;
}
.checkbox16{
    position: absolute;
width: 17px;
height: 18px;
left:730px;
top: 410px;
}
.checkbox17{
    position: absolute;
width: 17px;
height: 18px;
left:170px;
top: 470px;
}
.checkbox18{
    position: absolute;
width: 17px;
height: 18px;
left:379px;
top: 470px;
}
.checkbox19{
    position: absolute;
width: 17px;
height: 18px;
left:567px;
top: 470px;
}
.checkbox20{
    position: absolute;
width: 17px;
height: 18px;
left:730px;
top: 470px;
}
.checkbox21{
    position: absolute;
width: 17px;
height: 18px;
left:190px;
top: 535px;
}
.checkbox22{
    position: absolute;
width: 17px;
height: 18px;
left:399px;
top: 535px;
}
.checkbox23{
    position: absolute;
width: 17px;
height: 18px;
left:585px;
top: 535px;
}
.checkbox24{
    position: absolute;
width: 17px;
height: 18px;
left:750px;
top: 535px;
}
.checkbox25{
    position: absolute;
width: 17px;
height: 18px;
left:185px;
top: 595px;
}
.checkbox26{
    position: absolute;
width: 17px;
height: 18px;
left:425px;
top: 595px;
}
.checkbox27{
    position: absolute;
width: 17px;
height: 18px;
left:613px;
top: 595px;
}
.checkbox28{
    position: absolute;
width: 17px;
height: 18px;
left:770px;
top: 595px;
}
.checkbox29{
    position: absolute;
width: 17px;
height: 18px;
left:170px;
top: 675px;
}
.checkbox30{
    position: absolute;
width: 17px;
height: 18px;
left:379px;
top: 675px;
}
.checkbox31{
    position: absolute;
width: 17px;
height: 18px;
left:567px;
top: 675px;
}
.checkbox32{
    position: absolute;
width: 17px;
height: 18px;
left:730px;
top:675px;
}