<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="bgwhite"></div>

    <div class="center-border"></div>

    <div class="picture">
        <img src="images/Ellipse 1.png" alt=""> 
    </div>

    <div class="email">
        <h1>
            Email
        </h1>
    </div>
    <div class="email-box">
        <input type="text" placeholder="Enter email">
    </div>

    <div class="password">
        <h1>
            Password
        </h1>
    </div>
    <div class="password-box">
        <input type="text" placeholder="Enter password">
    </div>

    <div class="login">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\TeacherOptions\index.html">
                Login
            </a> 
    </div>
    <div class="bottom-container">
            <a href="forget password">
                Forget Password? 
            </a>      
    </div> 
    <div class="back">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Welcome-page\index.html">
                Back
            </a>  
    </div>
</body>
</html>
