* {
    box-sizing: border-box;
    margin: 0;
   }

.bgcolor {
    background: #4AB3B2;
}
.bgwhite {
    position: absolute;
    width: 1331px;
    height: 620px;
    left: 18px;
    top: 17px;
    background: #FFFFFF;
}

.center-border {
    box-sizing: border-box;
    position: absolute;
    width: 732px;
    height: 353px;
    left: 310px;
    top: 141px;
    background: #FFFFFF;
    border: 9px solid #394E69;
}

.picture {
    box-sizing: border-box;
    position: absolute;
    width: 99px;
    height: 125px;
    left: 605px;
    top: 47px;
}
.email {
    position: absolute;
    width: 68px;
    height: 35px;
    left: 415px;
    top: 188px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    color: #000000;
}
.email-box input{
    position: absolute;
    width: 508px;
    height: 44px;
    left: 411px;
    top: 223px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
.password {
    position: absolute;
    width: 112px;
    height: 35px;
    left: 415px;
    top: 283px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 35px;
    color: #000000;
}
.password-box input{
    position: absolute;
    width: 508px;
    height: 44px;
    left: 411px;
    top: 313px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}

.login {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 590px;
    top: 403px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}

.login a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    box-sizing: border-box;
    background: #4AB3B2;
    border: 1px solid #000000;
    padding: 12px 48px;
    border-radius: 45px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.login a:hover {
    transform: translateY(-4px);
}
.bottom-container  {
    position: absolute;
    width: 224px;
    height: 33px;
    top: 511px;
    left: 580px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #000000;
}
.bottom-container a {
    color: #000000;
    font-size: 24px;
    align-items: center;
    text-decoration: none;
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 1059px;
    top: 498px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.back a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    box-sizing: border-box;
    background: #4AB3B2;
    border: 1px solid #000000;
    padding: 12px 48px;
    border-radius: 45px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
transform: translateY(-4px);
}
