<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher search paper
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="background image">
        <img src="images/PapeR.jpg" alt="">
    </div>
    <div class="Front-box">
        <img src="images/Frontbox.svg" alt="">
    </div>
    <div class="Top-container">
        <ab href="t">
            Hassan Iqbal
        </ab>
</div>
<div class="Settings">
    <ac href="s">
        Settings
    </ac>
</div>
<div class="settings-png">
    <img src="images/Settings.png" alt="">
</div>
<div class="Teacher-image">
    <img src="images/Hassan.png" alt=""> 
</div>
<div class="details">
    Enter Details
</div>

<div class="generatepaper">
    Generate Paper
</div>

<div class="back">
    <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\TeacherOptions\index.html">
        Back
    </a>
</div>

<div class="type">
    <h1>Select Type</h1>
</div>
<div class="mcq">
    <h1>Mcq's</h1>
</div>
<div class="short">
    <h1>Short</h1>
</div>
<div class="long">
    <h1>Long</h1>
</div>

<div class="complexity">
    <h1>Complexity</h1>
</div>
<div class="complexity-box">
    <input type="text" placeholder="Enter complexity">
</div>

<div class="noqst">
    <h1>Number of questions</h1>
</div>
<div class="noqst-box">
    <input type="text" placeholder="Enter number of questions">
</div>

<div class="generate">
    <a href="g">
        Generate
    </a>
</div>
</body>
</html>