* {
    box-sizing: border-box;
    margin: 0;
   }
.bgcolor{
    background: #4AB3B2;
}
.background image{
    position: absolute;
width: 1177px;
height: 485px;
left: 50px;
top: 115px;
}
.Top-container{
    position: absolute;
width: 234px;
height: 59px;
left: 145px;
top: 33px;
font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;

color: #FFFFFF;
}
.ab{
    font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 53px;

color: #FFFFFF;
}
.Settings{
    position: absolute;
width: 108px;
height: 31px;
left: 1100px;
top: 29px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;

color: #FFFFFF;
}
.ac{
    font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;

color: #FFFFFF;
}
.settings-png{
    position: absolute;
width: 60px;
height: 54px;
left: 1200px;
top: 18px;
}
.Teacher-image{
    position: absolute;
width: 100px;
height: 90px;
left: 34px;
top: 18px;
}
.search-image{
    position: absolute;
width: 186px;
height: 179px;
left: 229px;
top: 210px;
}
.Front-box{
    position: absolute;
width: 800px;
height: 497px;
left: 450px;
top: 114px;
}
.details {
    position: absolute;
    width: 318px;
    height: 36px;
    left: 750px;
    top: 128px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #4AB3B2;
}
.generatepaper {
    position: absolute;
    width: 225px;
    height: 97px;
    left: 80px;
    top: 300px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 128px;
    top: 522px;
}
.back a{
    font-size: 32px;
    color: #FFFFFF;
    text-decoration:none ;
    background: #4AB3B2;
    border: 1px solid #000000;
    border-radius: 45px;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px); 
}
.type {
    position: absolute;
width: 309px;
height: 25px;
left: 642px;
top: 360px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 35px;

color: #000000;}
.mcq {
    position: absolute;
width: 151px;
height: 31px;
left: 676px;
top: 390px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.short {
    position: absolute;
width: 151px;
height: 30px;
left: 676px;
top: 415px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.long {
    position: absolute;
width: 151px;
height: 30px;
left: 676px;
top: 440px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 35px;

color: #000000;
}
.complexity {
    position: absolute;
    width: 329px;
    height: 36px;
    left: 642px;
    top: 194px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 29px;
    color: #000000;   
}
.complexity-box input {
    position: absolute;
    width: 302px;
    height: 40px;
    left: 642px;
    top: 227px;
    background: #D9D9D9;
    border-radius: 35px;
}
.noqst {
    position: absolute;
width: 329px;
height: 36px;
left: 642px;
top: 283px;

font-family: 'Hanuman';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 29px;

color: #000000;
}
.noqst-box input {
    position: absolute;
    width: 302px;
    height: 40px;
    left: 642px;
    top: 311px;
    background: #D9D9D9;
    border-radius: 35px;
}
.generate {
    box-sizing: border-box;
    position: absolute;
    width: 160px;
    height: 42px;
    left: 800px;
    top: 530px;
}
.generate a {
    font-size: 32px;
    color: #FFFFFF;
    text-decoration:none ;
    background: #4AB3B2;
    border-radius: 35px;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.generate a:hover {
    transform: translateY(-4px); 
}
.checkbox1{
    position: absolute;
width: 17px;
height: 18px;
left: 383px;
top: 413px;
}