<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz marks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="images/background.jpg" alt="">
    </div>

    <div class="thumbsup">
        <img src="images/thumbsup.png" alt="">
    </div>

    <div class="circle">
        <img src="images/circle.png" alt="">
    </div>

    <div class="tick">
        <img src="images/tick.png" alt="">
    </div>

    <div class="marks">
        8/10
    </div>

    <div class="good">
        Good!
    </div>

    <div class="exit">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Student-options\index.html">
            Exit
        </a>
    </div>
</body>
</html>