* {
    box-sizing: border-box;
    margin: 0;
}
.background {
    position: absolute;
    width: 1200px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.thumbsup {
    position: absolute;
    width: 368px;
    height: 257px;
    left: 300px;
    top: 250px;
}
.circle {
    position: absolute;
    width: 119px;
    height: 121px;
    left: 682px;
    top: 184px; 
}
.tick {
    position: absolute;
    width: 116px;
    height: 115px;
    left: 684px;
    top: 190px;
}
.marks {
    position: absolute;
    width: 293px;
    height: 43px;
    left: 590px;
    top: 344px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #000000;    
}
.good {
    position: absolute;
    width: 233px;
    height: 70px;
    left: 617px;
    top: 398px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #4AB3B2;  
}
.exit {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 670px;
    top: 530px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.exit a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    border: 1px solid #000000;
    border-radius: 45px;
    padding: 12px 48px;
    border-radius: 45px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.exit a:hover {
    transform: translateY(-4px);
}