<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bgcolor">
    <div class="background1"></div>
    <div class="background2"></div>
    <div class="background3"></div>

    <div class="Username">
            Hassan Iqbal
    </div>
    <div class="Userimage">
        <img src="images/hassaniqbal.png" alt=""> 
    </div>

    <div class="Settings">
        <a href="s">
            Settings
        </a>
    </div>
    <div class="settingsimage">
        <img src="images/settings.png" alt="">
    </div>

    <div class="sec">
        <header>
            <a href="">
                Software Engineering Concepts
            </a>
        </header>
        
    </div>

    <div class="dbms">
        <header>
            <a href="d">
                DBMS
            </a>
        </header>
        
    </div>

    <div class="os">
        <header>
            <a href="O">
                Operating Systems
            </a>
        </header>
        
    </div>

    <div class="ps">
        <header>
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Teacher Generate paper\index.html">
                Pakistan Studies
            </a>
        </header>
        
    </div>

    <div class="stats">
        <header>
            <a href="s">
                Statistics
            </a>
        </header>
        
    </div>

    <div class="la">
        <header>
            <a href="l">
                Linear Algebra
            </a>
        </header>
        
    </div>

    <div class="back">
        <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\TeacherOptions\index.html">
            Back
        </a>
    </div>
    
    
</body>
</html>