* {
    box-sizing: border-box;
    margin: 0;
   }
.bgcolor{
    background: #4AB3B2;
}
.background1 {
    position: absolute;
    width: 1320px;
    height: 500px;
    left: 26px;
    top: 133px;
    background: #FFFFFF;
}
.background2 {
    position: absolute;
    width: 1290px;
    height: 470px;
    left: 38px;
    top: 145px;
    background: #4AB3B2;
}
.background3 {
    position: absolute;
    width: 1260px;
    height: 445px;
    left: 51px;
    top: 155px;
    background: #FFFFFF;
}
.Userimage {
    position: absolute;
    width: 100px;
    height: 90px;
    left: 80px;
    top: 25px;
    background: url(user2.jpg);
}
.Username {
    position: absolute;
    width: 234px;
    height: 59px;
    left: 200px;
    top: 56px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;    
}
.Settings {
    position: absolute;
    width: 108px;
    height: 31px;
    left: 1160px;
    top: 70px;
    color: #FFFFFF;    
}
.Settings a {
    text-decoration:none ;
    color: #FFFFFF; 
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
}
.settingsimage {
    position: absolute;
    width: 60px;
    height: 54px;
    left: 1250px;
    top: 56px;
    background: url(Settings.png);
}
.sec {
    box-sizing: border-box;
    position: absolute;
    width: 186px;
    height: 86px;
    left: 174px;
    top: 223px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;    
}
.sec a {
    font-size: 20px;
    color: #FFFFFF; 
    text-decoration:none ;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.sec a:hover {
    transform: translateY(-4px); 
}
.dbms {
    box-sizing: border-box;
    width: 136px;
    height: 31px;
    left: 532px;
    top: 250px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    position: absolute;
    color: #FFFFFF;
}
.dbms a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 22px 52px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.dbms a:hover {
    transform: translateY(-4px); 
}
.os {
    box-sizing: border-box;
    position: absolute;
    width: 154px;
    height: 43px;
    left: 871px;
    top: 231px;
    font-family: 'Hanuman';
    font-style: normal;
    font-size: 24px;
    color: #FFFFFF;    
}
.os a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF; 
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.os a:hover {
    transform: translateY(-4px); 
}
.ps {
    box-sizing: border-box;
    position: absolute;
    width: 149px;
    height: 52px;
    left: 192px;
    top: 383px;
    font-family: 'Hanuman';
    font-style: normal;
}
.ps a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.ps a:hover {
    transform: translateY(-4px); 
}
.stats {
    box-sizing: border-box;
    position: absolute;
    width: 159px;
    height: 29px;
    left: 527px;
    top: 401px;
    font-family: 'Hanuman';
    font-style: normal;
}
.stats a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 22px 52px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.stats a:hover {
    transform: translateY(-4px); 
}
.la {
    box-sizing: border-box;
    position: absolute;
    width: 139px;
    height: 63px;
    left: 878px;
    top: 378px;
    
    font-family: 'Hanuman';
    font-style: normal;
}
.la a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 15px 52px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.la a:hover {
    transform: translateY(-4px); 
}
.back {
    box-sizing: border-box;
    position: absolute;
    width: 100px;
    height: 29px;
    left: 1014px;
    top: 508px;
    
    font-family: 'Hanuman';
    font-style: normal;
}
.back a {
    text-decoration:none ;
    font-size: 24px;
    color: #FFFFFF;
    background: #4AB3B2;
    border: 1px solid #000000;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 12px 48px;
    border-radius: 35px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px); 
}
