<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bgcolor">
    <div class="bgwhite"></div>

    <div class="signup">
        Signup
    </div>

    <div class="firstname">
        <p1>
            First Name
        </p1>
    </div>
    <div class="firstname-box">
        <input type="text" placeholder="Enter first name">
    </div>

    <div class="lastname">
        <p1>
            Last Name
        </p1>
    </div>
    <div class="lastname-box">
        <input type="text" placeholder="Enter last name">
    </div>

    <div class="phonenumber">
        <p1>
            Phone number
        </p1>
    </div>
    <div class="phonenumber-box1">
        <input type="text" placeholder="+92">
    </div>
    <div class="phonenumbershape">
        <img src="images/Polygon 1.png" alt="">
    </div>
    <div class="phonenumber-box2">
        <input type="text">
    </div>

    <div class="institute">
        <p1>
            Institute
        </p1>
    </div>
    <div class="institute-box">
        <input type="text" placeholder="Enter institute">
    </div>

    <div class="email">
        <p1>
            Email
        </p1>
    </div>
    <div class="email-box">
        <input type="text" placeholder="Enter email">
    </div>

    <div class="password">
        <p1>
            Password
        </p1>
    </div>
    <div class="password-box">
        <input type="text" placeholder="Enter password">
    </div>

    <div class="usertype">
        <p1>
            User type
        </p1>
    </div>
    <div class="usertype-box">
        <input type="text" placeholder="Enter usertype">
    </div>

    <div class="verificationcode">
        <p1>
            Verification box
        </p1>
    </div>
    <div class="verificationcode-box">
        <input type="text" placeholder="Enter verificationcode">
    </div>

    <div class="sign_up">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\AccountCreated\index.html">
                Signup
            </a> 
    </div>

    <div class="back">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Welcome-page\index.html">
                Back
            </a> 
    </div>

</body>
</html>