* {
    box-sizing: border-box;
    margin: 0;
   }

.bgcolor {
    background: #4AB3B2;
}
.bgwhite {
    position: absolute;
    width: 1331px;
    height: 620px;
    left: 18px;
    top: 17px;
    background: #FFFFFF;
}

/* sign up logo */
.signup {
    position: absolute;
    width: 280px;
    height: 94px;
    left: 600px;
    top: 40px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 94px;
    /* identical to box height */
    color: #394E69;
}

/* first name */
.firstname {
    position: absolute;
    width: 86px;
    height: 23px;
    left: 350px;
    top: 137px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}
.firstname-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 350px;
    top: 160px;
    
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* last name */
.lastname {
    position: absolute;
    width: 83px;
    height: 23px;
    left: 350px;
    top: 213px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;

    color: #000000;
}
.lastname-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 350px;
    top: 236px;

    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* phone number */
.phonenumber {
    position: absolute;
    width: 114px;
    height: 23px;
    left: 350px;
    top: 285px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;

    color: #000000;
}
.phonenumber-box1 input{
    position: absolute;
    width: 47px;
    height: 38px;
    left: 350px;
    top: 312px;
    
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
.phonenumbershape {
    position: absolute;
    width: 16px;
    height: 22px;
    left: 405px;
    top: 330px;
}
.phonenumber-box2 input {
    position: absolute;
    width: 161px;
    height: 38px;
    left: 425px;
    top: 312px;
    
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* institute */
.institute {
    position: absolute;
    width: 65px;
    height: 23px;
    left: 350px;
    top: 365px;

    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;

    color: #000000;

}
.institute-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 350px;
    top: 388px;

    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* email */
.email {
    position: absolute;
    width: 45px;
    height: 23px;
    left: 800px;
    top: 134px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}
.email-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 800px;
    top: 160px;
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* password */
.password {
    position: absolute;
    width: 75px;
    height: 23px;
    left: 800px;
    top: 210px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;    
}
.password-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 800px;
    top: 236px; 
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* usertype */
.usertype {
    position: absolute;
    width: 73px;
    height: 23px;
    left: 800px;
    top: 288px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}
.usertype-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 800px;
    top: 312px;
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* verfication code */
.verificationcode {
    position: absolute;
    width: 130px;
    height: 23px;
    left: 800px;
    top: 365px;
    font-family: 'Hanuman';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}
.verificationcode-box input {
    position: absolute;
    width: 239px;
    height: 38px;
    left: 800px;
    top: 388px;
    background: #B9DBDB;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
}
/* signup button */
.sign_up {
    box-sizing: border-box;
    position: absolute;
    width: 143px;
    height: 25px;
    left: 620px;
    top: 508px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF; 
}
.sign_up a {
    
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    border-radius: 35px;
    border: 1px solid #000000;
    padding: 12px 48px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.sign_up a:hover {
    transform: translateY(-4px);
}
/* back button */
.back {
    box-sizing: border-box;
    position: absolute;
    width: 88px;
    height: 38px;
    left: 1060px;
    top: 508px;
    font-family: 'Hanuman';
    font-style: normal;
    color: #FFFFFF;
}
.back a {
    font-size: 32px;
    color: #FFFFFF;
    align-items: center;
    text-decoration: none;
    background: #4AB3B2;
    border: 1px solid #000000;
    padding: 12px 48px;
    border-radius: 45px;
    justify-content: space-between;
    display: inline-block;
    transition: 400ms;
}
.back a:hover {
    transform: translateY(-4px);
}