<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"; -->
</head>
<body>

<!-- paper generator logo   -->
<div class="nav-container">
    <div class="wrapper">
        <nav>
            <div class="logo">
                Paper Generator
            </div>
        </nav>
    </div>
</div>
 <!-- left side border    -->
<div class="border"></div>

<!-- images and buttons -->
<div class="header-container">
    <div class="wrapper">
        <header>
            <div class="studentimage">
                <img src="figma icons/student.png" alt="">
            </div>
            <div class="teacherimage">
                <img src="figma icons/teacher.png" alt="">
            </div>
            <div class="adminimage">
                <img src="figma icons/admin.png" alt="">
            </div>
            <div class="homeimage">\
                <img src="figma icons/homepage.png" alt="">
            </div>

            <div class="scontent">
                <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Student-login\index.html">
                    Student
                </a>  
            </div>

            <div  class="tcontent">
                    <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Login\index.html">
                        Teacher
                    </a>

                
            </div>
            
            <div class="acontent">
                <a href="a">
                    Admin
                </a>
            </div>

        </header>
        <!-- sign up button -->
        <div class="bottom-container">
            <a href="C:\Users\Lenovo\Desktop\SEC PROJECT\Signup\index.html">
                Create Account? Sign up
            </a>
        </div>
    </div>
</div>
<!-- bottom border -->
<div class="bottom-border"></div>

</body>
</html>

                