* {
    box-sizing: border-box;
    margin: 0;
   }
   
   body {
       font-family: "Hanuman";
       position: relative;
   
   
   background: #FFFFFF;
   }
   
   /* navigation */
   .nav-container {
       background: #4AB3B2;
       height: 118px;
   }
   
   .wrapper {
       width: 1101px;
       margin: 0 250px;
   }
   
   nav .logo {
       font-family: 'Hanuman';
       font-style: normal;
       font-weight: 700;
       font-size: 64px;
       color: #394E69;
       width: 555px;
       height: 92px;
   }
   
   .border {
       position: absolute;
   width: 14px;
   height: 540px;
   left: 0px;
   top: 114px;
   
   background: #4AB3B2;
   }
   .header-container {
       height: 600px;
       display: flex;
       align-items: center;
   }
   
   header {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   header .studentimage {
       position: absolute;
       width: 135px;
       height: 156px;
       left: 150px;
       top: 200px;
   background: url(St.png);
   }
   header .teacherimage {
       position: absolute;
       width: 149px;
       height: 152px;
       left: 450px;
       top: 206px;
       background: url(Te.png);
   }
   header .adminimage {
       position: absolute;
       width: 158px;
       height: 164px;
       left: 780px;
       top: 200px;
       background: url(Admin.png);
   }
   header .homeimage {
       position: absolute;
       width: 336px;
       height: 524px;
       left: 1015px;
       top: 76px;
       
       background: url(e2.png);
   }
   
   .scontent {
       position: absolute;
       width: 159px;
       height: 34px;
       left: 125px;
       top: 391px;
   
       font-family: 'Hanuman';
       font-style: normal;
       font-weight: 400;
       font-size: 32px;
       line-height: 47px;
   
       color: #FFFFFF;
   
   }
   
    .tcontent {
       position: absolute;
       width: 159px;
       height: 34px;
       left: 430px;
       top: 388px;
   
       font-family: 'Hanuman';
       font-style: normal;
       font-weight: 400;
       font-size: 32px;
       line-height: 47px;
   
       color: #FFFFFF;
   
   }
   .acontent {
       box-sizing: border-box;
   
       position: absolute;
       width: 159px;
       height: 34px;
       left: 780px;
       top: 388px;
   
       font-family: 'Hanuman';
       font-style: normal;
       color: #FFFFFF;
   }
   
   header a {
       color: #FFFFFF;
       font-size: 32px;
       text-decoration: none;
       background: #4AB3B2;
       border: 1px solid #000000;
       border-radius: 45px;
       padding: 12px 48px;
       justify-content: space-between;
       display: inline-block;
       transition: 400ms;
   }
   header a:hover {
       transform: translateY(-4px);
   }
   
   .bottom-container {
       box-sizing: border-box;
       color: #000000;
       position: absolute;
       width: 348px;
       height: 44px;
       left: 500px;
       top: 487px;
   
       font-family: 'Hanuman';
       font-style: normal;
       font-weight: 400;
       /* identical to box height */
   
       position: absolute;
       width: 300px;
       height: 54px;
       left: 370px;
       top: 500px;
   
       background: #CDE1DF;
       border-radius: 45px;
   }
   
   .bottom-container a {
       color: #000000;
       font-size: 19px;
       text-decoration: none;
   
       background: #CDE1DF;
       border-radius: 45px;
       padding: 12px 48px;
       justify-content: space-between;
       display: inline-block;
   }
   
   .bottom-border {
       position: absolute;
       width: 1350px;
       height: 12px;
       left: 0px;
       top: 650px;
       background: #4AB3B2;
   }